{
  "routes": [
    { "src": "/api/(.*)", "dest": "https://mytecherp-backend-69091.azurewebsites.net/api/$1" },
    { "src": "/hubs/(.*)", "dest": "https://mytecherp-backend-69091.azurewebsites.net/hubs/$1" },
    { "src": "/landing", "dest": "/landing.html" },
    { "src": "/blog", "dest": "/blog.html" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
